<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_marginTop="80dp"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Logo View-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_gravity=""-->
            <!--android:paddingBottom="20dp"-->
            <!--android:text="Software Testing Management"-->
            <!--android:textColor="#F1F9F1"-->
            <!--android:textSize="32sp" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:text="@string/nameapp"
                android:textSize="23sp"
                android:paddingLeft="40sp"
                android:textColor="@color/white"/>

            <!-- Login Form-->

            <!--Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <!--Left Icon-->

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_left_corner_bg"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/account"
                            android:contentDescription="TODO" />


                    </LinearLayout>


                    <!--Draw Bottom border -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#6abcec "
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/lock"
                            android:contentDescription="TODO" />


                    </LinearLayout>


                </LinearLayout>

                <!-- Right EditText-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_right_corner_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:hint="Username"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Draw bottom Border-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#979797"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="?android:textAppearanceSmall"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_button_bg"
                android:text="Login"
                android:textStyle="italic"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <!--&lt;!&ndash;Register panel&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/register_form"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Don't Have account ?"-->
                    <!--android:textColor="#80ffffff"-->
                    <!--android:textSize="12sp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_register"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Just Register"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="#80ffffff"-->
                    <!--android:textSize="12sp"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>

